// Даны три переменные a, b и c.
// Изменить значения этих переменных так, чтобы в a хранилось значение a+b,
// в b хранилась разность старых значений c−a, а в c хранилась сумма старых значений a+b+c.
// Например, a=0, b=2, c=5, тогда новые значения a=2, b=5 и c=7.

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    cout << "Учебная программа для решения задачи: \n"
            "Даны три переменные a, b и c. Изменить значения этих переменных так,\n"
            "чтобы в \"a\" хранилось значение \"a + b\", в \"b\" хранилась разность старых значений \"c - a\",\n"
            "а в \"c\" хранилась сумма старых значений \"a + b + c\".\n"
            "Например, a = 0, b = 2, c = 5, тогда новые значения a = 2, b = 5 и c = 7.\n\n";

    int a = 0, b = 2, c = 5;
    cout << "Старыне значения: a = " << a << ", b = " << b << ", c = " << c << endl;
    a = a + b;
    b = c - a + b;
    c = a + c;
    cout << "\nНовые значения: a = " << a << ", b = " << b << ", c = " << c << endl;

    return 0;
}
