// Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу: 
// пользователь вводит число (например, 3) первый элемент массива принимает значение этого числа,
// последующий элемент массива принимает значение этого числа умноженного на 2 (т.е. 6 для нашего примера), 
// третий элемент массива предыдущий элемент умноженный на 2 (т.е. 6*2=12 для нашего примера). 
// Созданный массив вывести на экран.

#include <iostream>

using namespace std;

const int ROW = 3;
const int COL = 3;

int main() {
	setlocale(LC_ALL, "ru");
	int arr[ROW][COL];
	int userValue;
	cout << "Программа создает и заполняет двуверный массив по следующему принципу:\nпользователь вводит число (например, 3) первый элемент массива принимает значение этого числа,\nпоследующий элемент массива принимает значение этого числа умноженного на 2 (т.е. 6 для нашего примера) ит.д.\nВведите число: ";
	cin >> userValue;
	cout << endl;
	for (int i = 0; i < ROW; i++) {
		for (int j = 0; j < COL; j++) {
			arr[i][j] = userValue; 
			userValue *= 2;
			cout << arr[i][j] << "\t";
		}cout<<endl;
	}
}

